<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="BTK" content="" />
        <title>Painting process</title>
        <link rel="icon" type="image/x-icon" href="https://www.nicepng.com/png/detail/81-819178_free-png-paper-plane-png-images-transparent-send.png" />
        
        <!-- Masthead Avatar Image-->
                <p> <center><img src="MONTAGE.jpg" alt="centered image" height="350" width="500"> </center></p>
                

                <!-- About-->
 <div>
        <center><p class="text-white-50">
                                           
       Az alkotásnak ezt az elvét vallomás-principiumnak nevezném, a szót <a href="https://bankitomi26.wixsite.com/bankifest/single-post/2020/06/07/szent-%C3%A1goston-t%C3%B6rt%C3%A9netfiloz%C3%B3fi%C3%A1j%C3%A1nak-%C3%A9rtelmez%C3%A9se">Szent Ágoston</a> Confessióinak értelmében használva, tehát kiemelve minden olcsó hétköznapi jelentésből. Vallomás: tanúságtevés a belső igazi énről. Nem az emberek előtt, hanem énmagam előtt és Isten előtt. Tehát kizárva minden gyakorlati alkalmazkodást, pedagógiai megfontolást, hatásra való számítást. Adni magamat úgy mint ahogy vagyok, amint öntudatom legmélyebb mélyén látom magamat, amint lát Az, aki legjobban lát: ez az olthatatlan szomlyúság él többé-kevésbé öntudatlanul, de szükségszerűen és tevékenyen minden igazi művész lelke mélyén.
        </p> </center>
             </p>
              <br>
                    </div>
      <!-- Masthead Avatar Image-->
<center><img src="download.png" alt="centered image" height="512" width="307"> </center>
    <p><center><p class="text-white-50">Thomas Bánki: The message, woodcut, 21x30 cm, 2021 </p>
                <br>


    <!-- About-->
    
       <center> <p class="text-white-50">
            <p><strong>Eszmefuttatás a tabu rendszer végének szakrális értelmezéséről</strong></p>
           "Azért jöttem, hogy tüzet gyűjtsak a földön" (Lk 12,49)</p>
           <p> "A mi Istenünk emésztő tűz, de ki lakhat a tűz közelében?!" (Zsid 12,29; Iz 33,14; MTörv 4,33).</p></center>           
<p>Weber a következőképpen kezdi a tabu meghatározását:
A szellemekbe vetett hit magas fokán minden különleges – főképp nem
mindennapi – életfolyamatot az idéz elő, hogy egy sajátos szellem beleköltözik az
emberbe: betegség esetén éppúgy, mint születéskor, a pubertás korában vagy a
menstruáció idején. Ez a szellem mármost hol „szentnek”, hol „tisztátalannak”
számít – besorolását tekintve tehát változó, és gyakran véletlenektől függ –, de
gyakorlati hatását tekintve ez szinte teljesen mindegy.</p>
<p>Freud pedig így vezeti fel a fogalmat:
Mint látható, a tabu fogalma két ellentétes irányba halad. Egyfelől azt jelenti:
szent, megszentelt, másfelől: hátborzongató [unheimlich], veszélyes, tiltott,
tisztátalan. A tabu ellentéte a polinéziai nyelvben a noa: ismerős, könnyen
hozzáférhető.</p>
    <p>Az elfolytott esemény vitalitásának elfelejtése a struktúra helyén űrt okoz, az e helyébe lépő szellem antropologiáját kell az abszolútumnak megragadnia, hogy a szentségből elbeszélés lehessen. A modern elbeszéléshez szükségszerűen a mester közvetítő szerepére van szükségünk. Az alábbiakban megvitatásra kerülő probléma lényege az olyan elbeszélés létrehozása, amely elég sűrű ahhoz, hogy ne csupán az események egymás utáni sorozatával, és ezen események szereplőinek tudatos intenciójával foglalkozzék, hanem a sturkturákkal is (az intézményekkel, a gondolkodásmóddal stb.) akár gyorsítják, akár felezik ezt a sturktúrát az események menetét. Milyennek kell lennie az ilyesfajta elbeszélésnek?</p>
     <p>Az elbeszélés egy olyan formátumát kell meghatározni mely sem a Weberi sem a Freud-i totem fogalom dualizmusával él, egy olyan mikroelbeszélésre mely a képi elbeszélésre támaszkodik, melyben feloldódik a konkrét fogalmi gondolkodás. A kérdés innentől az, hogyan határozzuk meg a tabu fogalmának végét, úgy, hogy a mikrotörténelemi tudattal feleveníthessük egy elbeszélésmodellt?</p><br>

          <!-- Masthead Avatar Video-->    
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/eJBixqyygls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        <br>

 
    
